spring.profiles.active=default
spring.application.name=ETLforAnthem

server.port: 8010
management.server.port: 8099

logging.level.root=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.pac4j=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.gopi.etldemo=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=macheye
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
###spring.jpa.hibernate.ddl-auto=update validate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.username=macheye
#spring.datasource.password=macheye

